@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");


:root {
  --main-color: #287739;
  --secondary-color: #7d7c7c;
  --black: #000;
  --white: #fff;
}

* {
  font-family: "Inter", sans-serif;
}

body {
  width: 100%;
}

a {
  text-decoration: none;
}

/* Navbar */

.navbar {
  background: var(--white);
  width: 100%;
  z-index: 10000;
}

.navbar-toggler-icon {
  color: var(--black);
  font-size: 1.5rem;
}

.navbar .navbar-brand img {
  width: 65%;
  transition: ease 0.5s;
}

.navbar .navbar-brand img.shrink {
  width: 50%;
  transition: ease 0.5s;
}

.collapse .navbar-nav .nav-item .nav-link {
  color: var(--black);
  transition: 0.2s ease;
}

.collapse .navbar-nav .nav-item .nav-link:hover {
  color: var(--white);
  background: var(--main-color);
}

/* Navbar ends */

/* MAIN */

main .masthead {
  height: 100vh;
  position: relative;
  background: url("image/main-bg.jpg");
  background-size: cover !important;
  background-position: center !important;
}

main .main-text {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
}

main .main-text div .title {
  font-weight: 650;
  font-size: 90px;
  /* letter-spacing: 1px; */
  color: white;
  text-align: center;
  padding-top: 10rem;
  /* text-shadow: 1px 1px 75px rgba(255, 255, 255, .4); */
}

main .main-text div .desc {
  color: white;
  font-weight: 450;
  /* font-style: italic; */
  text-align: center;
  text-transform: capitalize;
  margin: auto;
}

.section {
  display: flex;
  flex-wrap: wrap;
}

.section .container {
  padding: 10px 30px;
}

.left-section h1 {
  text-transform: capitalize;
  font-weight: 550;
}

.left-section .btn {
  background-color: var(--primary-color);
}

.left-section .btn a {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* SWIPER */
.swiper {
  width: 500px;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  justify-content: center;
  align-items: center;
}

.swiper-slide .card {
  width: 80%;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 360px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.swiper-slide h5 {
  font-weight: 600;
}

.swiper-slide i {
  font-size: 16px;
}

/* FOOTER */

footer .row {
  height: fit-content;
  color: white;
  text-align: center;
}

footer .row:nth-child(1) {
  padding: 60px 0px 30px;
}

footer .row img {
  width: 50%;
}

footer .row .mid {
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

footer .row .mid ul li {
  padding: 5px 20px;
}

footer .row .mid ul .li-head {
  font-weight: 600;
  color: var(--main-color);
}

footer .row .left {
  border-radius: 10px;
}

footer .row .left iframe {
  width: 420px;
  height: 280px;
}

footer .contact-us {
  height: 100px;
  font-size: 30px;
}

footer .contact-us div {
  width: fit-content;
}

footer .contact-us div i {
  border: 2px solid white;
  border-radius: 50%;
  padding: 5px;
}

footer .bottom div {
  width: 90%;
  border-top: 3px solid white;
  padding: 10px 0px 0px;
}

/* MEDIA QUERY */

/* Laptop */
@media (max-width: 3000px) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 55%;
  }

  main .main-text div .title {
    font-size: 60px;
  }

  main .main-text div .desc {
    width: 80%;
    font-size: 16px;
  }

  .swiper {
    width: 340px;
  }

  .swiper-slide .card-body {
    padding: 15px !important;
  }

  .swiper-slide .card {
    width: 100%;
  }

  .swiper-slide img {
    height: 300px;
  }
}

/* Tablet */
@media (max-width: 767px) {
  html {
    font-size: 50%;
  }

  .navbar {
    padding-bottom: 0;
  }

  .navbar .nav-item {
    padding: 1rem;
  }

  .navbar .nav-item .nav-links {
    margin-bottom: 2rem;
  }

  .heading-title span {
    font-size: 2.8rem;
  }

  .heading-title span {
    font-size: 2rem;
  }

  main .main-text div .title {
    font-size: 60px;
  }

  main .main-text div .desc {
    width: 80%;
    font-size: 16px;
  }

  .left-section .container {
    text-align: center;
  }

  .swiper {
    width: 340px;
  }

  .swiper-slide .card-body {
    padding: 15px !important;
  }

  .swiper-slide .card {
    width: 100%;
  }

  .swiper-slide img {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .navbar {
    padding-bottom: 1.25rem;
    padding-top: 1.25rem;
  }

  .card-container {
    padding: 1rem 10rem;
  }

  .heading-title {
    margin-top: 10rem;
  }
}

/* Phone */
@media (max-width: 450px) {
  html {
    font-size: 45%;
  }

  .navbar .navbar-brand img {
    width: 100% !important;
  }

  main .masthead {
    height: 40vh;
    background-size: cover;
  }

  main .masthead .main-text .title {
    font-size: 42px;
  }

  main .main-text div .title {
    font-size: 30px;
  }

  main .main-text div .desc {
    width: 60%;
    font-size: 12px;
  }

  .swiper-slide img {
    height: 200px;
  }

  .footer li {
    margin-bottom: 3rem;
  }
}

@media (max-width: 280px) {
  html {
    font-size: 40%;
  }
}
